.layout {
    display: flex;

    .aside {
        flex-shrink: 0;
        flex-basis: var(--aside-width);
        width: var(--aside-width);
    }

    .content {
        flex: 1;
        margin-left: 24px;
    }
}
