.box {
    width: 200px;
    height: 120px;
    background-color: #fff;
    border: 1px solid;
    cursor: move;
}

.resultItem() {
    display: flex;
    align-items: center;
    padding: 12px;

    .widget {
        flex: 1;
        margin-right: 12px;
        padding: 12px;
        border-radius: 6px;
        box-shadow: 0 1px 6px 0 #e4e8eb;
        background-color: #fff;
        user-select: none;

        * {
            cursor: pointer;
        }
    }

    &.active .action-bar {
        visibility: visible;
    }
    .action-bar {
        visibility: hidden;
        flex-shrink: 0;

        a {
            display: block;
            flex: 1;
            margin-bottom: 12px;
            padding: 6px 12px;
            border-radius: 4px;
            text-align: center;
            box-shadow: 0 1px 6px 0 #e4e8eb;
            background-color: #fff;
            cursor: pointer;
            &:not(:last-child) {
                border-right: var(--border);
            }
        }
    }

    .help {
        color: #00000073;
        font-size: 14px;
        line-height: 1.5715;
    }

    &:hover .widget {
        background-color: var(--bg-color);
    }
    &.active .widget {
        background-color: var(--primary-fade-50);
    }

    .title {
        font-weight: bold;
    }

    .line {
        margin: 24px 0;
        border-top: 1px solid #999;
    }
    .form-control {
        margin: 8px 0;
    }
    .form-control-item {
        width: 61.8%;
    }
}

.ng-icon {
    color: var(--primary-color);
    font-size: 18px;
}

.form {
    display: grid;
    gap: 24px;
    grid-template-columns: 256px 1fr 400px;
    grid-template-areas: "components result property";
    height: calc(100vh - 130px);

    .components {
        height: inherit;
        overflow-x: hidden;
    }

    .result {
        display: flex;
        flex-direction: column;
        height: inherit;
        .ng-card {
            margin-top: 12px;
            overflow-y: auto;
            min-height: 500px;
        }

        .result-item {
            position: relative;
            .resultItem();
        }
        .cdk-drag-placeholder {
            width: 100%;
            min-height: 100px;
            border: 2px dashed var(--primary-color);
            &.cate-placeholder {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .property {
        &-form {
            margin-top: 12px;
        }
    }

    .cates {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-top: 12px;
        .cate-item {
            display: block;
            padding: 4px 12px;
            border-radius: 4px;
            border: 1px solid #e8e8e8;
            background-color: #fff;
            cursor: pointer;
            user-select: none;
        }
    }
}

::ng-deep .cdk-drag-preview.cate-item a {
    display: block;
    width: 108px;
    padding: 8px 12px;
    border-radius: 4px;
    border: var(--border);
    text-align: center;
    cursor: pointer;
    background-color: #fff;
}
::ng-deep .cdk-drag-preview.result-item {
    .resultItem();
    .action-bar {
        display: none;
    }
}
