:root {
    --primary-color: #408cfd;
    --secondary-color: #faca44;
    --dark-color: #0d152c;
    --bg-color: #f4f9fd;
    --border-color: #e8e8e8;
    --red: #f54545;
    --amber: #ffc107;
    --purple: #db94e9;
    --teal: #009688;
    --gold: #e3af20;
    --green: #08cb49;
    --pink: #d7a8df;
    --yellow: #efc87b;

    --desc: rgba(0, 0, 0, 0.45);
    --black: rgba(0, 0, 0, 1);

    --page-padding: 16px;
    --aside-width: 220px;

    --border-radius-sm: 6px;
    --border-radius: 12px;

    --box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: var(--bg-color);
    color: var(--dark-color);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
        Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
        WenQuanYi Micro Hei, sans-serif;
}

a {
    &:not([href]) {
        text-decoration: none;
    }
}

button {
    margin-left: 6px !important;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: rgba(240, 240, 240, 1);
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 0.5);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
    background-color: rgba(0, 0, 0, 0.171);
}

.sub-title {
    font-size: 20px;
    font-weight: normal;
}

.mat-grid-tile-content {
    align-items: flex-start !important;
    > .mat-card {
        flex: 1;
    }
}
.mat-card {
    box-shadow: none !important;
}
.mat-card-title {
    font-size: 20px;
}

/**
* 以下都是测试的
*
*
*
*
*
*
*
*
*
*
*
*
*/

.task-app {
    max-width: 1200px;
    margin: 24px auto;

    button {
        padding: 10px 24px;
        border: none;
        outline: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        background-color: var(--dark);

        &.block {
            width: 100%;
        }
    }

    .add-task {
        margin-bottom: 36px;
    }

    .form-control {
        margin-bottom: 12px;
        &:not(.form-control-check) {
            label {
                display: block;
            }
        }

        input {
            margin-top: 6px;
            padding: 8px 12px;
            &:not([type="checkbox"]) {
                width: 100%;
            }
            &[type="checkbox"] {
                margin-left: 12px;
            }
        }
    }
}

.cart {
    /* You can add global styles to this file, and also import other style files */

    /* Global Styles */

    * {
        font-family: "Roboto", Arial, sans-serif;
        color: #616161;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        margin: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
    }

    router-outlet + * {
        padding: 0 16px;
    }

    /* Text */

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 20px;
    }

    h1,
    h2 {
        font-weight: lighter;
    }

    p {
        font-size: 14px;
    }

    /* Hyperlink */

    a {
        cursor: pointer;
        color: #1976d2;
        text-decoration: none;
    }

    a:hover {
        opacity: 0.8;
    }

    /* Input */

    input {
        font-size: 14px;
        border-radius: 2px;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #bdbdbd;
    }

    label {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 4px;
        display: block;
        text-transform: uppercase;
    }

    /* Button */
    .button,
    button {
        display: inline-flex;
        align-items: center;
        padding: 8px 16px;
        border-radius: 2px;
        font-size: 14px;
        cursor: pointer;
        background-color: #1976d2;
        color: white;
        border: none;
    }

    .button:hover,
    button:hover {
        opacity: 0.8;
        font-weight: normal;
    }

    .button:disabled,
    button:disabled {
        opacity: 0.5;
        cursor: auto;
    }

    /* Fancy Button */

    .fancy-button {
        background-color: white;
        color: #1976d2;
    }

    .fancy-button i.material-icons {
        color: #1976d2;
        padding-right: 4px;
    }

    /* Top Bar */

    app-top-bar {
        width: 100%;
        height: 68px;
        background-color: #1976d2;
        padding: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    app-top-bar h1 {
        color: white;
        margin: 0;
    }

    /* Checkout Cart, Shipping Prices */

    .cart-item,
    .shipping-item {
        width: 100%;
        min-width: 400px;
        max-width: 450px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px 32px;
        margin-bottom: 8px;
        border-radius: 2px;
        background-color: #eeeeee;
    }
}

html,
body {
    height: 100%;
}
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
