.micom {
    margin-top: 24px;
    background-color: #fff;
}

.menu {
    header {
        display: grid;
        grid-template-columns: 25% 1fr 20%;
        place-items: center;
    }

    .nav {
        display: inline-flex;
        justify-items: end;
        // grid-template-columns: repeat(10, 1fr);
        // justify-content: end;
    }
}
