header {
    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // padding: 12px;

        .left,
        .right {
            display: flex;
            align-items: center;
        }

        .search {
            display: flex;
            align-items: center;
            width: 500px;
            padding: 0px 12px;
            background-color: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            .icon {
                margin-right: 6px;
                font-size: 18px;
            }
            input {
                flex: 1;
                appearance: none;
                border: none;
                outline: none;
                font-size: 15px;
                line-height: 38px;
            }
        }

        .btn {
            display: inline-flex;
            align-items: center;
            margin-right: 16px;
            padding: 0px 16px;
            line-height: 38px;
            background-color: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            cursor: pointer;
            color: inherit;
            ::ng-deep .icon {
                font-size: 18px;
            }
        }

        .avatar {
            display: inline-block;
            margin-right: 6px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
        }

        .arrow {
            margin-left: 6px;
            transform: rotate(90deg);
        }
    }
}
