ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        .label {
            display: flex;
            align-items: center;
            padding: 12px;
            &.del {
                text-decoration: line-through;
            }
        }
    }
}
