:host.ng-card {
    @box-shadow:0 1px 2px -2px rgb(0 0 0 / 16%),
    0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);

    display: block;
    position: relative;
    margin: 0;
    padding: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    list-style: none;
    background: #fff;
    border-radius: 6px;
    box-sizing: border-box;

    &-boxShadow {
        border-color: transparent;
        box-shadow: @box-shadow;
    }

    &-hoverable:hover {
        border-color: transparent;
        box-shadow: @box-shadow;
    }
}
