.task{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
    padding: 12px;
    background-color: #f2f2f2;
    border-left: 5px solid #f2f2f2;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;

    &.reminder{
        border-left-color: deepskyblue;  
    }
    h3{       
        margin-bottom: 12px;
    }
    b{
        font-size: 20px;
        
    }
}